name             lat        lon
great_salt_lake  41.166667  -112.583333
champlain        44.533333  -73.333333
winnebago        44.0125    -88.4175
salton_sea       33.313056  -115.834444
manitoba         50.983333  -98.8
pontchartrain    30.188889  -90.101389
lower_red        48.0735    -95.029
okeechobee       26.9690    -80.7976
tahoe            39.0969    -120.0322
oneida           43.205     -75.92306
flathead         47.915     -114.1206
mille_lacs_lake  46.253     -93.6608
sebago           43.85      -70.5667
winnipesaukee    43.599     -71.3225
mono             38.013     -118.976
goose            41.952     -120.4236
marion           33.464     -80.301
moultrie         33.305     -80.0597
sakakawea	 47.795     -102.327
mead	         36.144     -114.415
upper_klamath	 42.407     -121.877
mcconaugh	 41.243	    -101.782
nipigon	         49.749     -88.622
winnipeg	 53.214     -98.254
st_clair    42.467 -82.667
